# KoreaHistory

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
admin/css/: admin.css
admin/js/: admin.js  chapter.js  keyword.js
admin/pages/: keyword.html  lesson.html  topic.html
docs/: CONTENTBLOCK_GUIDE.md
src/main/java/com/kobe/koreahistory/: KoreaHistoryApplication.java
src/main/java/com/kobe/koreahistory/config/: FlywayConfig.java  WebConfig.java
src/main/java/com/kobe/koreahistory/controller/: AdminController.java  AuthController.java  HealthController.java  HealthDbController.java  KoreaHistoryController.java  RootController.java  WebController.java
src/main/java/com/kobe/koreahistory/domain/entity/: Admin.java  Chapter.java  Content.java  DetailChapter.java  Keyword.java  KeywordContent.java  Lesson.java  Section.java  Subsection.java  Topic.java
src/main/java/com/kobe/koreahistory/dto/request/: ChapterRequestDto.java  ChapterSearchRequestDto.java  CreateChapterRequestDto.java  CreateDetailChapterRequestDto.java  CreateLessonRequestDto.java  DetailChapterRequestDto.java  KeywordSearchRequestDto.java  LessonRequestDto.java  PatchChapterDetailTitleRequestDto.java  PatchChapterNumberRequestDto.java  PatchChapterTitleRequestDto.java  PatchLessonTitleRequestDto.java
src/main/java/com/kobe/koreahistory/dto/response/: ChapterCreateResponseDto.java  ChapterDetailTitlePatchResponseDto.java  ChapterNumberPatchResponseDto.java  ChapterResponseDto.java  ChapterTitlePatchResponseDto.java  CreateChapterResponseDto.java  CreateDetailChapterResponseDto.java  CreateLessonResponseDto.java  DetailChapterResponseDto.java  KeywordContentSearchResponseDto.java  (+8 more)
src/main/java/com/kobe/koreahistory/repository/: AdminRepository.java  ChapterRepository.java  ContentRepository.java  DetailChapterRepository.java  KeywordContentRepository.java  KeywordRepository.java  LessonRepository.java  SectionRepository.java  SubsectionRepository.java  TopicRepository.java
src/main/java/com/kobe/koreahistory/service/: AdminService.java  ChapterService.java  ContentService.java  DetailChapterService.java  KeywordService.java  LessonService.java  SectionService.java  SubsectionService.java  TopicService.java
src/main/java/com/kobe/koreahistory/util/: ContentBlockUtil.java  JwtUtil.java
src/main/resources/: application-admin.yml  application-dev.yml  application-server.yml  application-web.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Admin_Table.sql  V3__Add_ContentBlock_Fields.sql  V4__Migrate_Details_To_ContentBlocks.sql  V5__Add_Keyword_Title_Column.sql
src/main/resources/db/migration/mysql/: V1__Initial_Schema.sql
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/js/: admin.js  auth.js  content.js  keyword.js  lesson.js  section.js  subsection.js  topic.js
src/main/resources/static/admin/pages/: chapter.html  content.html  dashboard.html  keyword.html  lesson.html  login.html  section.html  subsection.html  topic.html
src/main/resources/static/web/: index.html
src/main/resources/static/web/css/: detail.css  study.css  user.css
src/main/resources/static/web/js/: detail.js  study.js  user.js
src/main/resources/static/web/pages/: about.html  chapter-detail.html  chapter.html  detail.html  lesson.html  result.html  study.html
src/test/java/com/kobe/koreahistory/: KoreaHistoryApplicationTests.java
src/test/java/com/kobe/koreahistory/util/: ContentBlockUtilTest.java
(+90 files in other folders)
