plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kobe'
version = '0.0.1-SNAPSHOT'
description = 'KoreaHistory'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootJar {
    archiveBaseName = 'a-tti'
    archiveVersion = '1.9.6'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    // ✅ AWS SDK / Secrets Manager Client
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-secrets-manager:3.1.1'
    implementation 'software.amazon.awssdk:secretsmanager:2.29.24'
    implementation 'software.amazon.awssdk:sts:2.29.24'
    // ✅ AWS Core (IAM Role credential provider)
    implementation 'software.amazon.awssdk:secretsmanager:2.29.24'
    implementation 'software.amazon.awssdk:sts:2.29.24'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Flyway (Server only)
    implementation 'org.flywaydb:flyway-core'
    implementation "org.flywaydb:flyway-mysql"

    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1')
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-secrets-manager'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
