<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KoreaHistory κ΄€λ¦¬μ νμ΄μ§€</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>π‡°π‡·</text></svg>">
    <script src="../js/auth.js"></script>
</head>

<body>
    <!-- ν—¤λ” -->
    <header class="header">
        <h1>π‡°π‡· KoreaHistory κ΄€λ¦¬μ</h1>
        <p>ν•κµ­μ‚¬ ν•™μµ λ°μ΄ν„° κ΄€λ¦¬ μ‹μ¤ν…</p>
    </header>

    <!-- λ„¤λΉ„κ²μ΄μ… -->
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item">
                <a href="#" class="active">λ€μ‹λ³΄λ“</a>
            </li>
            <li class="nav-item">
                <a href="chapter.html">λ€λ¶„λ¥ (Chapter)</a>
            </li>
            <li class="nav-item">
                <a href="lesson.html">μ¤‘λ¶„λ¥ (Lesson)</a>
            </li>
            <li class="nav-item">
                <a href="section.html">μ†λ¶„λ¥ (Section)</a>
            </li>
            <li class="nav-item">
                <a href="subsection.html">μƒμ„Έλ¶„λ¥ (Subsection)</a>
            </li>
            <li class="nav-item">
                <a href="topic.html">μ£Όμ  (Topic)</a>
            </li>
            <li class="nav-item">
                <a href="keyword.html">ν‚¤μ›λ“ (Keyword)</a>
            </li>
            <li class="nav-item">
                <a href="content.html">λ‚΄μ© (Content)</a>
            </li>
        </ul>
    </nav>

    <!-- λ©”μΈ μ»¨ν…μΈ  -->
    <main class="container">
        <!-- λ€μ‹λ³΄λ“ κ°μ” -->
        <div class="card fade-in">
            <h2>π“ μ‹μ¤ν… κ°μ”</h2>
            <div class="hierarchy">
                <p><strong>KoreaHistory</strong>λ” ν•κµ­μ‚¬ ν•™μµμ„ μ„ν• 7λ‹¨κ³„ κ³„μΈµμ  λ°μ΄ν„° κ΄€λ¦¬ μ‹μ¤ν…μ…λ‹λ‹¤.</p>
                <div class="hierarchy-item">
                    <span class="hierarchy-level">1λ‹¨κ³„</span>
                    <strong>Chapter (λ€λ¶„λ¥)</strong> - μ„ μ‚¬μ‹λ€, κ³ λ€, μ¤‘μ„Έ λ“± μ‹λ€λ³„ λ€λ¶„λ¥
                </div>
                <div class="hierarchy-item">
                    <span class="hierarchy-level">2λ‹¨κ³„</span>
                    <strong>Lesson (μ¤‘λ¶„λ¥)</strong> - κ° μ‹λ€ λ‚΄ μ„Έλ¶€ μ£Όμ 
                </div>
                <div class="hierarchy-item">
                    <span class="hierarchy-level">3λ‹¨κ³„</span>
                    <strong>Section (μ†λ¶„λ¥)</strong> - μ£Όμ λ³„ μ„Έλ¶€ λ¶„λ¥
                </div>
                <div class="hierarchy-item">
                    <span class="hierarchy-level">4λ‹¨κ³„</span>
                    <strong>Subsection (μƒμ„Έλ¶„λ¥)</strong> - λ”μ± μ„Έλ¶„ν™”λ μ£Όμ 
                </div>
                <div class="hierarchy-item">
                    <span class="hierarchy-level">5λ‹¨κ³„</span>
                    <strong>Topic (μ£Όμ )</strong> - κµ¬μ²΄μ μΈ ν•™μµ μ£Όμ 
                </div>
                <div class="hierarchy-item">
                    <span class="hierarchy-level">6λ‹¨κ³„</span>
                    <strong>Keyword (ν‚¤μ›λ“)</strong> - ν•µμ‹¬ ν‚¤μ›λ“ κ·Έλ£Ή
                </div>
                <div class="hierarchy-item">
                    <span class="hierarchy-level">7λ‹¨κ³„</span>
                    <strong>Content (λ‚΄μ©)</strong> - μƒμ„Έ ν•™μµ λ‚΄μ©
                </div>
            </div>
        </div>

        <!-- λΉ λ¥Έ μ•΅μ… -->
        <div class="card fade-in">
            <h2>β΅ λΉ λ¥Έ μ•΅μ…</h2>
            <div class="grid grid-3">
                <div class="text-center">
                    <a href="chapter.html" class="btn btn-primary">λ€λ¶„λ¥ κ΄€λ¦¬</a>
                    <p class="mt-1">Chapter μƒμ„± λ° μμ •</p>
                </div>
                <div class="text-center">
                    <a href="lesson.html" class="btn btn-success">μ¤‘λ¶„λ¥ κ΄€λ¦¬</a>
                    <p class="mt-1">Lesson μƒμ„± λ° μμ •</p>
                </div>
                <div class="text-center">
                    <a href="keyword.html" class="btn btn-warning">ν‚¤μ›λ“ κ΄€λ¦¬</a>
                    <p class="mt-1">Keyword κ²€μƒ‰ λ° μμ •</p>
                </div>
            </div>
        </div>

        <!-- API μ—”λ“ν¬μΈνΈ μ •λ³΄ -->
        <div class="card fade-in">
            <h2>π”— API μ—”λ“ν¬μΈνΈ</h2>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>λ©”μ„λ“</th>
                            <th>μ—”λ“ν¬μΈνΈ</th>
                            <th>μ„¤λ…</th>
                            <th>κ΄€λ¦¬ νμ΄μ§€</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="btn btn-success btn-small">GET</span></td>
                            <td>/api/v1/chapters/search/all</td>
                            <td>λ¨λ“  λ€λ¶„λ¥ μ΅°ν</td>
                            <td><a href="chapter.html">Chapter κ΄€λ¦¬</a></td>
                        </tr>
                        <tr>
                            <td><span class="btn btn-primary btn-small">POST</span></td>
                            <td>/api/v1/create/chapter</td>
                            <td>λ€λ¶„λ¥ μƒμ„±</td>
                            <td><a href="chapter.html">Chapter κ΄€λ¦¬</a></td>
                        </tr>
                        <tr>
                            <td><span class="btn btn-warning btn-small">PATCH</span></td>
                            <td>/api/v1/chapters/{id}/title</td>
                            <td>λ€λ¶„λ¥ μ λ© μμ •</td>
                            <td><a href="chapter.html">Chapter κ΄€λ¦¬</a></td>
                        </tr>
                        <tr>
                            <td><span class="btn btn-danger btn-small">DELETE</span></td>
                            <td>/api/v1/chapters/{id}</td>
                            <td>λ€λ¶„λ¥ μ‚­μ </td>
                            <td><a href="chapter.html">Chapter κ΄€λ¦¬</a></td>
                        </tr>
                        <tr>
                            <td><span class="btn btn-success btn-small">GET</span></td>
                            <td>/api/v1/search/keywords</td>
                            <td>ν‚¤μ›λ“ κ²€μƒ‰</td>
                            <td><a href="keyword.html">Keyword κ΄€λ¦¬</a></td>
                        </tr>
                        <tr>
                            <td><span class="btn btn-primary btn-small">POST</span></td>
                            <td>/api/v1/create/keyword</td>
                            <td>ν‚¤μ›λ“ μƒμ„±</td>
                            <td><a href="keyword.html">Keyword κ΄€λ¦¬</a></td>
                        </tr>
                        <tr>
                            <td><span class="btn btn-primary btn-small">POST</span></td>
                            <td>/api/v1/create/section/{lessonId}</td>
                            <td>μ†λ¶„λ¥ μƒμ„±</td>
                            <td><a href="section.html">Section κ΄€λ¦¬</a></td>
                        </tr>
                        <tr>
                            <td><span class="btn btn-primary btn-small">POST</span></td>
                            <td>/api/v1/create/subsection/{sectionId}</td>
                            <td>μƒμ„Έλ¶„λ¥ μƒμ„±</td>
                            <td><a href="subsection.html">Subsection κ΄€λ¦¬</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- μ‹μ¤ν… μƒνƒ -->
        <div class="card fade-in">
            <h2>π“ μ‹μ¤ν… μƒνƒ</h2>
            <div class="grid grid-2">
                <div>
                    <h3>μ„λ²„ μ •λ³΄</h3>
                    <ul>
                        <li><strong>μ„λ²„ μ£Όμ†:</strong> http://localhost:8080</li>
                        <li><strong>API λ² μ΄μ¤:</strong> /api/v1</li>
                        <li><strong>λ°μ΄ν„°λ² μ΄μ¤:</strong> H2 (In-Memory)</li>
                        <li><strong>H2 μ½μ†”:</strong> <a href="http://localhost:8080/h2-console"
                                target="_blank">http://localhost:8080/h2-console</a></li>
                    </ul>
                </div>
                <div>
                    <h3>λ°μ΄ν„°λ² μ΄μ¤ μ ‘μ† μ •λ³΄</h3>
                    <ul>
                        <li><strong>JDBC URL:</strong> jdbc:h2:mem:koreahistory</li>
                        <li><strong>Username:</strong> sa</li>
                        <li><strong>Password:</strong> (κ³µλ°±)</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- μ‚¬μ© κ°€μ΄λ“ -->
        <div class="card fade-in">
            <h2>π“– μ‚¬μ© κ°€μ΄λ“</h2>
            <div class="grid grid-2">
                <div>
                    <h3>1. λ°μ΄ν„° μƒμ„± μμ„</h3>
                    <ul>
                        <li>1οΈβƒ£ Chapter (λ€λ¶„λ¥) μƒμ„±</li>
                        <li>2οΈβƒ£ Lesson (μ¤‘λ¶„λ¥) μƒμ„±</li>
                        <li>3οΈβƒ£ Section (μ†λ¶„λ¥) μƒμ„±</li>
                        <li>4οΈβƒ£ Subsection (μƒμ„Έλ¶„λ¥) μƒμ„±</li>
                        <li>5οΈβƒ£ Topic (μ£Όμ ) μƒμ„±</li>
                        <li>6οΈβƒ£ Keyword (ν‚¤μ›λ“) μƒμ„±</li>
                        <li>7οΈβƒ£ Content (λ‚΄μ©) μƒμ„±</li>
                    </ul>
                </div>
                <div>
                    <h3>2. μ£Όμ” κΈ°λ¥</h3>
                    <ul>
                        <li>β… κ³„μΈµμ  λ°μ΄ν„° κµ¬μ΅° κ΄€λ¦¬</li>
                        <li>β… μ™„μ „ν• CRUD μ§€μ›</li>
                        <li>β… λ‹¤μ¤‘ ν‚¤μ›λ“ κ΄€λ¦¬</li>
                        <li>β… Cascade μ‚­μ </li>
                        <li>β… λ¶€λ¶„ κ²€μƒ‰ μ§€μ›</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- ν‘Έν„° -->
    <footer style="background: #333; color: white; text-align: center; padding: 2rem; margin-top: 4rem;">
        <p>&copy; 2025 KoreaHistory κ΄€λ¦¬μ νμ΄μ§€. ν•κµ­μ‚¬ ν•™μµ λ°μ΄ν„° κ΄€λ¦¬ μ‹μ¤ν….</p>
        <p>Spring Boot + JPA + H2 Database</p>
    </footer>

    <script src="../js/admin.js"></script>
</body>

</html>